{
  "name": "chronicle-queue-antora-docs",
  "version": "1.0.0",
  "description": "Documentation for Chronicle FIX built with Antora",
  "scripts": {
    "build-local": "cross-env DOCSEARCH_ENABLED=true DOCSEARCH_ENGINE=lunr antora --generator antora-site-generator-lunr site-local.yml && NODE_PATH=\"$(npm -g root)\" antora --generator @antora/xref-validator  site-local.yml",
    "build-portal": "cross-env DOCSEARCH_ENABLED=true DOCSEARCH_ENGINE=lunr antora --generator antora-site-generator-lunr site-portal.yml && NODE_PATH=\"$(npm -g root)\" antora --generator @antora/xref-validator  site-portal.yml",
    "build": "cross-env DOCSEARCH_ENABLED=true DOCSEARCH_ENGINE=lunr antora --generator antora-site-generator-lunr site.yml",
    "build-pdf": "antora --clean --generator=@antora/site-generator-with-pdf-exporter site-local.yml"
  },
  "author": "Chronicle Software",
  "license": "UNLICENSED",
  "devDependencies": {
    "antora": "^3.1.2",
    "antora-site-generator-lunr": "^0.6.1",
    "cross-env": "^7.0.3"
  },
  "private": true,
  "dependencies": {
    "@antora/cli": "~2.3",
    "@antora/site-generator-default": "~2.3",
    "@antora/site-generator-with-pdf-exporter": "git+https://gitlab.com/opendevise/oss/antora-site-generator-with-pdf-exporter#v2.3.0-alpha.2"
  }
}
